{
  "radar": "KFSD",
  "field": "reflectivity",
  "sweep": 0,
  "start_utc": "2018-04-14T12:00:00+00:00",
  "end_utc": "2018-04-14T15:00:00+00:00",
  "step_minutes": 10,
  "radar_latlon": [43.5878, -96.7296],
  "leaflet_bounds": [
    [42.25, -98.75],
    [44.90, -94.70]
  ],
  "frames": [
    {"png":"frames/KFSD_120158.png"},
    {"png":"frames/KFSD_121105.png"},
    {"png":"frames/KFSD_122012.png"},
    {"png":"frames/KFSD_122918.png"},
    {"png":"frames/KFSD_123825.png"},
    {"png":"frames/KFSD_125206.png"},
    {"png":"frames/KFSD_130113.png"},
    {"png":"frames/KFSD_131019.png"},
    {"png":"frames/KFSD_131926.png"},
    {"png":"frames/KFSD_132832.png"},
    {"png":"frames/KFSD_134212.png"},
    {"png":"frames/KFSD_135119.png"},
    {"png":"frames/KFSD_140054.png"},
    {"png":"frames/KFSD_141031.png"},
    {"png":"frames/KFSD_142008.png"},
    {"png":"frames/KFSD_142943.png"},
    {"png":"frames/KFSD_143920.png"},
    {"png":"frames/KFSD_144857.png"}
  ]
}
